{
	"listenWS_Port": 6888,
	"targetWS_URL":"ws://127.0.0.1:16888/ks/printer",
	"reconnectInterval" : 1000,
	"maxReconnectInterval" : 3600000, 
	"reconnectDecay" : 1000,
	"maxRetries" : "Infinity",
	"connectionTimeout" : 3000
}